# this file should be gitignored, but for the purposes of local start up, i've provided the values

PORT=8001

# postgres db
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=users
PGPORT=5432
PGHOST=localhost